# imdb api key
API_KEY=

# gcp credentials and settings
GCP_PROJECT=
BQ_REGION=asia-northeast1
BQ_DATASET=
MODEL_NAME=
DATA_SIZE=80
MODEL_TARGET=gcs
BUCKET_NAME=

# api variables
SAVEIMAGEDIR=movie_genre_prediction/api/uploaded_images/
